{
  "name": "ngx-translate-debug",
  "version": "0.1.0",
  "description": "Plugin for debugging translations keys on the fly (plugin for ngx-translate)",
  "keywords": [
    "ngx-translate",
    "@ngx-translate/core",
    "i18n",
    "translation",
    "angular",
    "debug"
  ],
  "homepage": "https://justerror.github.io/ngx-translate-debug",
  "license": "MIT",
  "author": {
    "name": "Ruslan Tursunov",
    "email": "justeppop@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justerror/ngx-translate-debug.git",
    "directory": "packages/ngx-translate-debug"
  },
  "bugs": {
    "url": "https://github.com/justerror/ngx-translate-debug/issues"
  },
  "peerDependencies": {
    "@angular/common": ">=9.0.0",
    "@angular/core": ">=9.0.0",
    "@ngx-translate/core": ">=12.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "engines": {
    "node": ">=10"
  }
}
